spring.application.name=HotelHub
server.port=8080

# JWT
app.jwt.secret=hs92Kdjf82hfhs9283jshdfJSHD8723jdhfHJKdjh8237dhfhsjdf8w==
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000

# C?u hình database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
